body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    width: 100vw;
    height: 100vh;
    font-size: 1em;
}

header {
    background-color: gray;
    grid-area: 1/1/2/5;
}

main {
    background-color: rgba(201, 201, 123, 0.534);
    grid-area: 2/1/5/4;
}

nav {
    background-color: green;
    grid-area: 2/4/5/5;
}

footer {
    background-color: rgb(204, 187, 187);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "section-1 section-2 section-3 section-4";
    grid-area: 5/1/6/5;
}

.content {
    background-color: yellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "content-1 content-1"
        "content-2 content-3";
    grid-area: 3/1/5/4;
    width: 100%;
    height: 50%;
}

.content-1 {
    border: 1px solid black;
    grid-area: content-1;
}

.content-2 {
    border: 1px solid black;
    grid-area: content-2
}

.content-3 {
    border: 1px solid black;
    grid-area: content-3;
}

.section-1 {
    border: 1px solid black;
    grid-area: "section-1";
}

.section-2 {
    border: 1px solid black;
    grid-area: "section-2";
}

.section-3 {
    border: 1px solid black;
    grid-area: "section-3";
}

.section-4 {
    border: 1px solid black;
    grid-area: "section-4";
}

.text {}

@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        width: 100vw;
        height: 100vh;
        font-size: 1em;
    }

    main {
        background-color: rgba(201, 201, 123, 0.534);
        grid-area: 3/1/5/5;
    }

    .content {
        background-color: yellow;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "content-1 content-1" "content-2 content-2"
            "content-3 content-3";
        grid-area: 3/1/5/4;
        width: 100%;
        height: 50%;
    }

    nav {

        display: grid;
        background-color: green;
        grid-area: 2/1/3/5;
    }

    footer {
        background-color: rgb(204, 187, 187);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas: "section-1 section-2" "section-3 section-4";
        grid-area: 5/1/6/5;
    }
}